# RealTimeAppsDemo

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-core.yml
src/: RealTimeApps.sln  SignalRDemos.sln
src/01. Polling/: 01. PollingDemo.csproj  Program.cs  Startup.cs  libman.json
src/01. Polling/Controllers/: CoffeeController.cs
src/01. Polling/Properties/: launchSettings.json
src/01. Polling/wwwroot/: PollingDemo.html  PollingDemo.js  index.html
src/02. LongPolling/: 02. LongPollingDemo.csproj  Program.cs  Startup.cs  libman.json
src/02. LongPolling/Controllers/: CoffeeController.cs
src/02. LongPolling/Properties/: launchSettings.json
src/02. LongPolling/wwwroot/: LongPollingDemo.html  LongPollingDemo.js  index.html
src/03. ServerSentEvents/: 03. ServerSentEventsDemo.csproj  Program.cs  Startup.cs
src/03. ServerSentEvents/Controllers/: CoffeeController.cs
src/03. ServerSentEvents/Properties/: launchSettings.json
src/03. ServerSentEvents/wwwroot/: ServerSentEventsDemo.html  ServerSentEventsDemo.js  index.html  site.js
src/04. WebSockets/: 04. WebSocketsDemo.csproj  Program.cs  Startup.cs  libman.json
src/04. WebSockets/Controllers/: CoffeeController.cs
src/04. WebSockets/Properties/: launchSettings.json
src/04. WebSockets/wwwroot/: WebSocketsDemo.html  WebSocketsDemo.js  index.html  site.js
src/05. SignalRDemo/: 05. SignalRDemo.csproj  Program.cs  Startup.cs  libman.json
src/05. SignalRDemo/Controllers/: CoffeeController.cs
src/05. SignalRDemo/Hubs/: CoffeeHub.cs
src/05. SignalRDemo/Properties/: launchSettings.json
src/05. SignalRDemo/wwwroot/: SignalRDemo.js  index.html  site.js
src/06. SignalRConsoleClient/: 06. SignalRConsoleClient.csproj  Order.cs  Program.cs
src/07. SignalRChat/: 07. SignalRChat.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/07. SignalRChat/Controllers/: HomeController.cs
src/07. SignalRChat/Data/: ApplicationDbContext.cs
src/07. SignalRChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/07. SignalRChat/Hubs/: ChatHub.cs
src/07. SignalRChat/Models/: ErrorViewModel.cs
src/07. SignalRChat/Models/Chat/: Message.cs
src/07. SignalRChat/Properties/: launchSettings.json
src/07. SignalRChat/Views/Home/: Chat.cshtml  Index.cshtml  Privacy.cshtml
src/07. SignalRChat/Views/Shared/: Error.cshtml  _Layout.cshtml
src/SharedLibrary/: CheckResult.cs  IOrderService.cs  Order.cs  OrderChecker.cs  OrderService.cs
